<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
        <title> Teacher`s page </title>
        <meta http-equiv="Content-Language" content="uk" />
        <meta name="description" content="Description"/>
        <meta name="keywords" content="Key Words!!"/>
        <meta name="author" content="Kuts Vadym. KV-41"/>
        
        <link type="text/css" media="all" rel="stylesheet"  href="css/style.css"/>
    </head>
    <body>
    <div id="container">
        <div id="cont">
        <div id="header"><a href="index.html"><img src="img/logo.jpg" alt="logo" height="53" width="271"></a></div>
        <div id="nav">
            <ul>
                <li><a href="biography.html"> Біографія </a></li>
                <li><a href="discipline.html"> Дисципліни </a></li>
                <li><a href="schedule.html"> Розклад занять </a></li>
                <li><a href="publications.html"> Список публікацій </a></li>
            </ul>
        </div>
        </div>
        
        <div id="sidebar">
            <h3>Корисні лінки</h3>
            <p>Для тех, кто делает сайты: <a href="http://htmlbook.ru"><br>www.htmlbook.ru</br></a></p>
            <p>Интересные публикации / Хабрахабр: <a href="https://habrahabr.ru/"><br>www.habrahabr.ru</br></a></p>
            <p>The largest online community for programmers: <a href="http://stackoverflow.com"> <br>www.http://stackoverflow.com</br></a></p>
            <p>Інформаційний портал ФПМ: <a href="http://fpm.kpi.ua/"><br>http://www.fpm.kpi.ua</br></a></p>
        </div>
       
        
        <div id="content">
            <h3>Список публікацій:</h3> 
            <p class="ftst">Зорін Ю.М. має понад 75 наукових праць, навчальних підручників та посібників, 11 авторських свідоцтв на винаходи. В тому числі:</p>
            <p><ol class="ftst">
                    <li>Dychka I., Zorin Yu. Genetic Algorithm for the Vehicle Routing Problem.// Девятая международная конференция ИНТЕЛЛЕКТУАЛЬНЫЙ АНАЛИЗ ИНФОРМАЦИИ ИАИ-2009, Сборник трудов, Киев, 2009. – С. 142 – 149.</li>
                    <li>Ю.М. Зорін. Генетичний алгоритм мнімального розфарбування графу // Вісник університету “Украина”. Серія “Інформатика, обчислювальна техніка та кібернетика”. -  2010. - №8. - С. 84-87.</li>
                    <li>Подольський С. В., Зорін Ю. М. Генетичний алгоритм кластеризації множини відповідно до заданого критерію // ІІ наук.-техн. конф. «Прикладна математика та комп’ютинг». Тези доповідей. – К.: НТУУ «КПІ», 14–16 квітня 2010. – С. 335–338.</li>
                    <li>І.А.Дичка, Ю.М.Зорін, М.В.Онай. Особливості подання алфавітно-цифрових даних у графічно-кодованому вигляді // Науковий вісник Чернівецького університету., Фізика, Електроника. Тематичний випуск КОМП’ЮТЕРНІ СИСТЕМИ ТА КОМПОНЕНТИ, 2008.  Вип. 426. –  С. 145 –152.</li>
                   
                  
              </ol>
            </p>

        </div>
        
<div id="footer"><p>© 2017  Kiev. Kuts Vadym, KV-41</p></div>   
        
    </div>
    </body>
</html>